FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    ca-certificates

# Install Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
 && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list \
 && apt-get update \
 && apt-get install -y google-chrome-stable

# Install ChromeDriver
RUN CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d'.' -f1) \
 && wget -q "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}" -O /tmp/LATEST \
 && wget -q "https://chromedriver.storage.googleapis.com/$(cat /tmp/LATEST)/chromedriver_linux64.zip" \
 && unzip chromedriver_linux64.zip \
 && mv chromedriver /usr/local/bin/ \
 && chmod +x /usr/local/bin/chromedriver \
 && rm chromedriver_linux64.zip

USER jenkins
